<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>kiwapp.js</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav.affix {
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li > a {
          word-wrap: break-word;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      .nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {background-color:#0facad;}
      .jumbotron {background:#0facad; box-shadow: none;}
      
      a {color:#f09e46}
      a:hover, a:focus {color:#f09e46}
      
      .bs-docs-sidenav > .active > a {background-color#f09e46;}
      
      .navbar .brand {
        display:none;
      }
      
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Doxx</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>kiwapp.js</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class="active"><a href="/kiwapp.js/doc\src\kiwapp\kiwapp.js.html">kiwapp.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\driver\android.js.html">driver\android.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\driver\cordova.js.html">driver\cordova.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\driver\driver.js.html">driver\driver.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\driver\iOS.js.html">driver\iOS.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\driver\web.js.html">driver\web.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\stats\session.js.html">stats\session.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\stats\stats.js.html">stats\stats.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\storage\StorageBrowser.js.html">storage\StorageBrowser.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\storage\StorageProxy.js.html">storage\StorageProxy.js</a></li>
            <li><a href="/kiwapp.js/doc\src\kiwapp\storage\storage.js.html">storage\storage.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#Kiwapp"><i class="alert alert-info"></i><span>Kiwapp</span></a>
              </li>
              <li><a href="#driver"><i class="alert alert-info"></i><span>driver</span></a>
              </li>
              <li><a href="#env"><i class="alert alert-info"></i><span>env</span></a>
              </li>
              <li><a href="#get"><i class="alert alert-info"></i><span>get</span></a>
              </li>
              <li><a href="#set"><i class="alert alert-info"></i><span>set</span></a>
              </li>
              <li><a href="#session"><i class="alert alert-info"></i><span>session</span></a>
              </li>
              <li><a href="#stats"><i class="alert alert-info"></i><span>stats</span></a>
              </li>
              <li><a href="#storage"><i class="alert alert-info"></i><span>storage</span></a>
              </li>
              <li><a href="#ready"><i class="alert alert-info"></i><span>ready</span></a>
              </li>
              <li><a href="#log"><i class="alert alert-info"></i><span>log</span></a>
              </li>
              <li><a href="#scroll"><i class="alert alert-info"></i><span>scroll</span></a>
              </li>
              <li><a href="#getKDSWriterCredentials"><i class="alert alert-info"></i><span>getKDSWriterCredentials</span></a>
              </li>
              <li><a href="#rotate"><i class="alert alert-info"></i><span>rotate</span></a>
              </li>
              <li><a href="#close"><i class="alert alert-info"></i><span>close</span></a>
              </li>
              <li><a href="#loadDriver"><i class="alert alert-info"></i><span>loadDriver</span></a>
              </li>
              <li><a href="#loadConfig"><i class="alert alert-info"></i><span>loadConfig</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <section id="Kiwapp">
            <h1>Kiwapp</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>Kiwapp()</span> -><span>Function</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>path</td>
                <td>string,object</td>
                <td>The path to a config file, or an object with the config</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td>Optional callback because of async loading</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Kiwapp is the function which stores all kiwapp.js features<br />To launch it, a path to the &#39;config/kiwapp_config.js&#39; file is needed and an optional callback because of async loading<br />In debug : it&#39;s possible to give a simple javascript object instead of a path</p> </div>
          <pre><code class="language-javascript">function Kiwapp(path, callback){
        loadConfig(path, callback);
        return Kiwapp;
    }</code></pre>
          <section id="driver">
            <h1>driver</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.driver()</span> -><span>Function</span>
            </p>
          </section>
          <div class="description"><p>The driver object getter, this driver Object is typed by OS (android, ios or webbrowser)</p> </div>
          <pre><code class="language-javascript">Kiwapp.driver = function(){

        if(driver === undefined) {
            loadDriver();
        }

        return driver;
    };</code></pre>
          <section id="env">
            <h1>env</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.env()</span> -><span>String</span>
            </p>
          </section>
          <div class="description"><p>Return your current environment</p> </div>
          <pre><code class="language-javascript">Kiwapp.env = function env() {
        return this.driverInstance;
    };</code></pre>
          <section id="get">
            <h1>get</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.get()</span> -><span>*</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>value</td>
                <td>string</td>
                <td>the config value to get, If value is undefined, we return the a copy of the whole config</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Get the config used by Kiwapp<br />In debug this will return the config/kiwapp_config.js content<br />In production this will return the value given by the retail manager (like for example the shop name or the user email)</p> </div>
          <pre><code class="language-javascript">Kiwapp.get = function get(value){
        if(config === undefined || config.appParameters === undefined) {
            console.log('No kiwapp_config.js file found, check within your config folder or add this folder with this file name inside (view README file: https://github.com/kiwapp/kiwapp.js/blob/master/README.md)');
            throw new Error('You can not load driver if config is not set');
        }

        if(value === undefined) {
            return Object.create(config);
        }
        if(typeof config[value] === 'object') {
            return Object.create(config[value]);
        }
        return config[value];
    };</code></pre>
          <section id="set">
            <h1>set</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.set()</span> -><span>object</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>key</td>
                <td>string,object</td>
                <td>if a string, this is the value to modify, if an object, this is a set of key : value to modify</td>
              </tr>
              <tr>
                <td>value</td>
                <td>multi</td>
                <td>the value to associate to the key</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Set a debug configuration to kiwapp.js (this will modify the driver instance)</p> </div>
          <pre><code class="language-javascript">Kiwapp.set = function set(key, value){
        if(typeof key === 'object'){
            for(var i in key){
                config[i] = key[i];
            }
        }
        else{
            config[key] = value;
        }

        return Kiwapp.get();
    };</code></pre>
          <section id="session">
            <h1>session</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.session()</span> -><span>Session</span>
            </p>
          </section>
          <div class="description"><p>The session object getter</p> </div>
          <pre><code class="language-javascript">Kiwapp.session = function session(){
        return Session;
    };</code></pre>
          <section id="stats">
            <h1>stats</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.stats()</span> -><span>Stats</span>
            </p>
          </section>
          <div class="description"><p>The stats object getter</p> </div>
          <pre><code class="language-javascript">Kiwapp.stats = function stats(){
        return Stats;
    };</code></pre>
          <section id="storage">
            <h1>storage</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.storage()</span> -><span>Storage</span>
            </p>
          </section>
          <div class="description"><p>The storage object getter</p> </div>
          <pre><code class="language-javascript">Kiwapp.storage = function getStorage(){
        if(storage === undefined){

            if('webbrowser' !== this.env()) {
                storage = new Storage.storage();
            }else {
                storage = new Storage.emulation();
            }
        }
        return storage;
    };</code></pre>
          <section id="ready">
            <h1>ready</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.ready()</span> -><span>Kiwapp</span>
            </p>
          </section>
          <div class="description"><p>Launch dom is ready call to native to display webview</p> </div>
          <pre><code class="language-javascript">Kiwapp.ready = function ready(){
        Kiwapp.driver().trigger('callApp', {
            call: 'dom_is_ready',
            data: {}
        });

        return Kiwapp;
    };</code></pre>
          <section id="log">
            <h1>log</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.log()</span> -><span>Kiwapp</span>
            </p>
          </section>
          <div class="description"><p>Log a message to the driver<br />This message will be displayed in the debug console on the device</p> </div>
          <pre><code class="language-javascript">Kiwapp.log = function log(msg){
        console.log('%c[Kiwapp-Log]', 'color:red', msg);
        Kiwapp.driver().trigger('callApp', {
            call: 'log',
            data: {
                message : msg
            }
        });

        return Kiwapp;
    };</code></pre>
          <section id="scroll">
            <h1>scroll</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.scroll()</span> -><span>Kiwapp</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>send</td>
                <td>boolean</td>
                <td>true if you want enabled the native scroll on webview, false if you won't, default value is true</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Enable or disable webview scrolling</p> </div>
          <pre><code class="language-javascript">Kiwapp.scroll = function scroll(state){
        if(state === true){
            Kiwapp.driver().trigger('callApp', {
                call: 'enable_scroll_on_webview',
                data: {}
            });
        } else{
            Kiwapp.driver().trigger('callApp', {
                call: 'disable_scroll_on_webview',
                data: {}
            });
        }

        return Kiwapp;
    };</code></pre>
          <section id="getKDSWriterCredentials">
            <h1>getKDSWriterCredentials</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.getKDSWriterCredentials()</span> -><span>object</span>
            </p>
          </section>
          <div class="description"><p>KDS<br />GetKDSWriterCredentials getter for kds credential object</p> </div>
          <pre><code class="language-javascript">Kiwapp.getKDSWriterCredentials = function getKDSWriterCredentials() {
        var object = Kiwapp.get().webHooksParameters;
        var kdsCredentials = {};

        if (object.KDS_INSTANCIATE_RESPONSE !== undefined) {
            try {
                kdsCredentials = object.KDS_INSTANCIATE_RESPONSE.app;
            }
            catch (e) {
                Kiwapp.log('Please verify your credential for writing in KDS');
            }
        }

        return kdsCredentials;
    };</code></pre>
          <section id="rotate">
            <h1>rotate</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.rotate()</span> -><span>Kiwapp</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>orientation</td>
                <td>string,number</td>
                <td>the possible values are 'landscape', 'portrait', 'landscape-left', 'landscape-right', 'portrait-up', 'portrait-down':</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Call the native to rotate the webview</p> </div>
          <pre><code class="language-javascript">Kiwapp.rotate = function rotate(orientation){
        Kiwapp.driver().rotate(orientation);

        return Kiwapp;
    };</code></pre>
          <section id="close">
            <h1>close</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Kiwapp.close()</span> -><span>Kiwapp</span>
            </p>
          </section>
          <div class="description"><p>Close the current application</p> </div>
          <pre><code class="language-javascript">Kiwapp.close = function close(){
        Kiwapp.driver().trigger('callApp', {
            call : 'close_animation',
            data : {}
        });

        return Kiwapp;
    };</code></pre>
          <section id="loadDriver">
            <h1>loadDriver</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>loadDriver()</span> -><span>Function</span>
            </p>
          </section>
          <div class="description"><p>A private method which load the right driver depending on the config (deviceIdentifier)</p> </div>
          <pre><code class="language-javascript">function loadDriver(){
        if(config === undefined || config.appParameters === undefined) {
            console.log('No kiwapp_config.js file found, check within your config folder or add this folder with this file name inside (view README file: https://github.com/kiwapp/kiwapp.js/blob/master/README.md)');
            throw new Error('You can not load driver if config is not set');
        }
        var deviceType = config.appParameters.osID;

        if(deviceType === 'webbrowser') {
            Kiwapp.driverInstance = 'webbrowser';
            driver = new Web();
        } else if(deviceType === 'ios') {
            Kiwapp.driverInstance = 'ios';
            driver = new IOS();
        } else if(deviceType === 'android') {
            Kiwapp.driverInstance = 'android';
            driver = new AndroidDriver();
        } else if(deviceType === 'auto') {
            var ua = window.navigator.userAgent;
            if(ua.indexOf('Mobile') === -1 ||  deviceType === 'webbrowser') {
                Kiwapp.driverInstance = 'webbrowser';
                driver = new Web();
            }

            if( (ua.indexOf('iPhone') &gt; -1 || ua.indexOf('iPad') &gt; -1) ||  deviceType === 'ios') {
                Kiwapp.driverInstance = 'ios';
                driver = new IOS();
            }

            if(ua.indexOf('Android') &gt; -1 || deviceType === 'android') {
                Kiwapp.driverInstance = 'android';
                driver = new AndroidDriver();
            }
        }

        return driver;
    }</code></pre>
          <section id="loadConfig">
            <h1>loadConfig</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>loadConfig()</span> -><span>object</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>|</td>
                <td>string</td>
                <td>object} path The path to a config file, or an object with the config</td>
              </tr>
              <tr>
                <td>callback</td>
                <td>Function</td>
                <td>Optionnal callback because of async loading</td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>A private method to load a jsFile or a js object and return the config object</p> </div>
          <pre><code class="language-javascript">function loadConfig(path, callback){
        config = {};
        if(typeof path === 'string') {
            loadJS(path, callback);
        } else {
            Kiwapp.set(path);
        }

        return config;
    }

    // Add Kiwapp to window
    window.Kiwapp = Kiwapp;
    // Export the window
    module.exports = Kiwapp;
    return Kiwapp;
})();</code></pre>
        </div>
      </div>
    </div>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>